# UrlShortcut

./: README.md  pom.xml
docs/: TSL.md  develop.md  openapi.yaml
src/main/java/ru/job4j/urlshortcut/: UrlShortcutApplication.java
src/main/java/ru/job4j/urlshortcut/configuration/: SecurityConfiguration.java  SecurityProperties.java
src/main/java/ru/job4j/urlshortcut/controller/: ExceptionHandlerController.java  RedirectController.java  SecurityController.java  ServerController.java  UrlController.java
src/main/java/ru/job4j/urlshortcut/dto/: JwtDto.java  JwtDtoMapper.java  LoginDto.java  PasswordDto.java  ServerPasswordChangeDto.java  ServerRegistrationDto.java  ServerRegistrationDtoMapper.java  ServerStatisticsDto.java  UrlRegistrationDto.java  UrlRegistrationDtoMapper.java  UrlStatisticsDto.java
src/main/java/ru/job4j/urlshortcut/model/: ErrorDetail.java  Server.java  Status.java  Url.java  UrlAccessRecord.java
src/main/java/ru/job4j/urlshortcut/repository/: ServerRepository.java  UrlAccessRecordRepository.java  UrlRepository.java
src/main/java/ru/job4j/urlshortcut/service/: SecurityService.java  SecurityServiceImpl.java  ServerService.java  ServerServiceImpl.java  UrlService.java  UrlServiceImpl.java
src/main/java/ru/job4j/urlshortcut/util/: AccessForbiddenException.java  AccessUnauthorizedException.java  EntityNotFoundException.java  HostName.java  HostNameValidator.java  Password.java  PasswordValidator.java  UnauthorizedException.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-qa.yaml  application-test.yaml  application.yaml  openapi.yaml
src/main/resources/db/changelog/: 000-changelog-main.yaml  001-ddl-create-servers-table.yaml  002-ddl-create-urls-table.yaml  003-ddl-create-url-access-log-table.yaml  004-ddl-create-url-access-log-function-pg.sql  005-ddl-create-url-access-log-function-h2.sql
src/test/java/ru/job4j/urlshortcut/: UrlShortcutApplicationTests.java
src/test/java/ru/job4j/urlshortcut/controller/: RedirectControllerTest.java  SecurityControllerTest.java  ServerControllerTest.java  UrlControllerTest.java
src/test/java/ru/job4j/urlshortcut/repository/: ServerRepositoryTest.java  UrlRepositoryTest.java
src/test/java/ru/job4j/urlshortcut/service/: SecurityServiceImplTest.java  ServerServiceImplTest.java  UrlServiceImplTest.java
